<html>
<head>
<title>test js</title>
<script src="test.js"></script>
</head>
<body>
Test
<form id="a">

<!-- other sample input controls not used in this example. 
	in: <input type=text id=in value='XYZ'> <br />
	key (optional, 1-25): <input type=text id=key> <br />
	keep non-alpha characters: <input type=checkbox id=keepNonAlpha value=1> <br />	
--> 

	<input type=button value="Go" id=cmdGo onClick="go()"> <br />
	out: <input type=text id=out> <br />

</form>


<script>
	console.log('post block.');
	
</script>

</body>
</html>
